wistia/publish-branch-to-npm/action.yml
name: 'Publish branch to npm'
description: 'Publish a pre-release version of an npm package to the registry'
author: 'Wistia Engineering'

inputs:
  github_token:
    description: 'GitHub authorization token'
    required: true
  npm_token:
    description: 'npm authorization token'
    required: true
  commit_hash:
    description: 'SHA-1 hash of the commit to publish'
    required: true
    default: '${{ github.event.pull_request.head.sha }}'
  workspace:
    description: 'Can be used to specify a workspace to publish'
    required: false
    default: ''
  dry_run:
    description: 'If true, will run action normally except it will not publish anything to npm'
    required: false
    default: 'false'
  working_directory:
    description: 'The directory to run commands in'
    required: false
    default: '.'

runs:
  using: 'node20'
  main: 'dist/index.mjs'

branding:
  icon: package
  color: red

petro-kushchak/homebridge-homepod-radio/.github/workflows/publish-branch.yml
- name: Publish branch package to npm
  uses: wistia/publish-branch-to-npm@mew/debugging
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    npm_token: ${{ secrets.NPM_AUTH_TOKEN }}
    commit_hash: ${{ github.event.inputs.commit_hash }}
    dry_run: true